# C:\Users\<user name>\scoop\persist\mpv\portable_config
# ~/.config/mpv

d add speed .1
a add speed -.1
D add speed .03
A add speed -.03
s set speed 1.0
S screenshot
WHEEL_UP seek -10
WHEEL_DOWN seek 10
UP add volume 2
DOWN add volume -2
z seek -7
x seek 7
Z seek -2
X seek 2
Ctrl+w quit
Alt+k playlist-shuffle ; show-text "${playlist}" 4000
