profile=fast
hwdec=auto-safe
vo=gpu-next
sub-auto=fuzzy
window-maximized=yes

include=~~/profile.conf

# from https://github.com/EmmetZ/mpv-config/blob/f8fa8762cdd45fd3cdd41bc7f54019926dee576d/mpv.conf
# 开启色彩管理
icc-profile-auto=yes
# 设置将字幕渲染到视频源分辨率并随视频一起缩放并进行色彩管理，并保证字幕中“屏幕字”的颜色与画面一致
blend-subtitles=video
# 关闭mpv时记录播放位置
save-position-on-quit=yes
watch-later-options=start,vid,aid,sid
# 保存截图格式
screenshot-format=png
# 启用去色带
deband=yes


# cache settings
#
# Use a large seekable RAM cache even for local input.
cache=yes
#
# Use extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=2000M
demuxer-max-back-bytes=500M
#
# Disable the behavior that the player will pause if the cache goes below a
# certain fill size.
cache-pause=no

cache-on-disk=no