[twitch-live]
profile-desc = twitch live videos
profile-cond = path:match("https://www.twitch.tv/")~=nil
profile-restore = copy
ytdl-format = 720p60__source_
# https://github.com/streamlink/streamlink-twitch-gui/wiki/Recommendations#player-configuration
loop-playlist=inf
loop-file=inf

[bilibili-live]
profile-desc = Bilibili live videos
profile-cond = path:match("https://live.bilibili.com")~=nil
profile-restore = copy
# mpegts hevc 原画 / flv avc 原画 / ...
ytdl-format=source-7/source-0/source
ytdl-raw-options-append="cookies-from-browser=brave"

[bilibili_bangumi]
profile-desc=blibili-bangumi
profile-cond=path:match("bilibili.com/bangumi")~=nil
profile-restore=copy
# ytdl-raw-options=cookies="D:\mpv\portable_config\bili-cookies.txt"
ytdl-format=bestvideo[height<=?2160][vcodec!=?av01]+bestaudio/best
ytdl-raw-options-append="cookies-from-browser=brave"

[bilibili]
profile-desc = Bilibili videos
profile-cond = path:match("https://www.bilibili.com")~=nil or path:match("https://bilibili.com")~=nil
profile-restore = copy
referrer = "https://www.bilibili.com/"
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
ytdl-raw-options-append="cookies-from-browser=brave"

[youtube]
profile-desc = YouTube videos
profile-cond = path:match("https://www.youtube.com")~=nil or path:match("https://youtube.com")~=nil
profile-restore = copy
referrer = "https://www.youtube.com/"
ytdl-format=bestvideo[height<=?720]+bestaudio/best
ytdl-raw-options-append="cookies-from-browser=brave"