# 每一条应当以「键,顺序=值」的格式填写。
# 如果值有多行，你可以写成
# 键,顺序=
# 第 1 行
# 第 2 行
# ...
# 第 n 行
# 或者写成
# 键,顺序="第 1 行\n第 2 行\n...\n第 n 行"
# 注释行以「#」或「;」开头。
# 
# 如果您想要生成动态内容，您可以将词组设置为由符号“#”开头。
# 词组可包含如 $name 或者 ${name} 这样的变量名。
# 例如，您可以使用：sj,2=#$fullhour,$minute 从而使 sj 生成当前的 24 小时时间。
# 内建函数包括：
# $year：当前年份，如 1990，2003。
# $year_yy：当前年份的后两位，如 90，03。
# $month：当前月份，如 1，2，3，...，12。
# $month_mm：当前两位数字的月份，如 01，02，...，12。
# $day：当前日期，如 1，2，3，...，31。
# $day_dd：当前两位数字的日期，如 1，2，3，...，31。
# $weekday：星期，如 1，2，3，...，7。
# $fullhour：小时（24 小时制），如 00，01，02，...，23。
# $halfhour：小时（12 小时制），如 01，02，03，...，12。
# $ampm：当前是 AM 还是 PM。
# $minute：当前的分钟，如 00，01，...，59。
# $second：当前的秒数，如 00，01，...，59。
# $year_cn：当前中文年份，如一九九零，二零零三。
# $year_yy_cn：当前两位数中文年份，如九零, 零三。
# $month_cn：当前中文月份，如一月，二月，...，十二月。
# $day_cn：当前中文日期，一，二，...，三十一。
# $fullhour_cn：当前中文 24 小时制小时，如零，一，二，...，二十三。
# $halfhour_cn：当前中文 12 小时制小时，如一，二，...，十二。
# $ampm_cn：当前是上午还是下午，如上午，下午。
# $minute_cn：当前中文分钟，如零，一，二，...，五十九。
# $second_cn：当前中文秒数，如零，一，二，...，五十九。
# 
# 如果已经安装 lua，在 imeapi 中定义的函数将会以 ${lua:function_name} 的方式调用。

# 单字
b,1=吧
ba,1=把
g,1=个
h,1=哈
l,1=了
le,1=樂
ma,1=吗
w,1=我
d,1=的
vi,1=只
e,1=呃
e,2=额
ee,1=呃
mn,1=喵
mn,2=妙

# 中文词组
eeee,1=呃呃
yixx,1=一下
yixx,2=以下
vfdh,1=振荡
ybyz,1=音游
zsvi,1=总之
bdlj,1=摆烂
dvqi,1=对齐
yiww,1=以为
yruf,1=原神
uzjn,1=兽交
loli,2=萝莉
uiwo,1=使我
dglu,1=登录
mwkd,1=没开
viyu,1=治愈
viyu,2=致郁
xnui,1=小时
xnui,1=消失
xbgs,1=信工
ugmk,1=声明
ugmk,2=生命
igyi,1=诚意
ihan,1=长按
jicc,1=基操
jidm,1=几点
nwlm,1=内联
nwlm,2=内敛
yyww,1=运维
yyww,2=韵味
vidc,1=知道
vidc,2=直到
vidc,3=指导
hxds,1=华东
yjjk,1=眼睛
yjjk,2=眼镜
mwyc,1=媚药
xlyk,1=响应
xlyk,2=相应
aixbwu,1=爱心屋
pmtehx,1=偏特化

# 英文
loli,1=loli
git,1=git
rust,1=rust

# 符号
em,1=¿